[gd_scene format=3 uid="uid://yghuhmsnbys8"]

[ext_resource type="Script" uid="uid://di5kqtpbid5sk" path="res://src/scenes/npc.gd" id="1_fmvwo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2obsk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fmvwo"]

[node name="Npc" type="CharacterBody3D" unique_id=854200345]
script = ExtResource("1_fmvwo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1700565964]
mesh = SubResource("CapsuleMesh_2obsk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=673490811]
shape = SubResource("CapsuleShape3D_fmvwo")
